## Connexion with root+pass:  ansible-playbook -i,<IP>  playbook.yml -u root -k
#### Connexion with root+ssh_key:  ansible-playbook -i,<IP> playbook.yml -u root
#### Only run specific tasks with tags: ansible-playbook -i,<IP>  playbook.yml -u root --tags "<tag>"
---
- hosts: all
  tasks:
       - include: tasks/k8s_deploy.yml
         tags: [storage]

