## Connexion with root+pass:  ansible-playbook -i,<IP>  playbook.yml -u root -k
#### Connexion with root+ssh_key:  ansible-playbook -i,<IP> playbook.yml -u root
#### Only run specific tasks with tags: ansible-playbook -i,<IP>  playbook.yml -u root --tags "<tag>"
---
- hosts: all
  vars:
    ansible_python_interpreter: '{{ ansible_playbook_python }}'
  tasks:
       - include: tasks/k8s_deploy.yml
         tags: [storage]
       - include: tasks/juice_deploy.yml
         tags: [juice]
       - include: tasks/kwaf_deploy.yml
         tags: [kwaf]
       - include: tasks/kwaf_patch.yml
         tags: [kwaf_patch]
       - include: tasks/juice_secure_deploy.yml
         tags: [juice_secure]
       - include: tasks/print_urls.yml
         tags: [urls]
