---
- name: Include vars from k8s.yaml
  include_vars:
    file: k8s.yaml

- name: Creates kwaf_images directory to extract installer 
  file:
    path: "{{ playbook_dir }}/../kwaf_images_{{WaasVersion}}"
    state: directory

- name: Extract Kwaf installer ... you have time to grab coffee ☕
  unarchive:
    src: "{{ playbook_dir }}/../{{InstallerTgz}}"
    dest: "{{ playbook_dir }}/../kwaf_images_{{WaasVersion}}"
    remote_src: True

- name: Find archives at root level
  find: paths="{{ playbook_dir }}/../kwaf_images_{{WaasVersion}}/" patterns="*.tgz"
  register: root_result

- name: Extract root level Kwaf sub-archives
  unarchive: 
    src: "{{ item.path }}" 
    dest: "{{ playbook_dir }}/../kwaf_images_{{WaasVersion}}"
    remote_src: True
  with_items: "{{ root_result.files }}"

- name: >-
    Install Radware v1 custom ressource definitions
    If the definition file has been encrypted with Ansible Vault it will automatically be decrypted.
  community.kubernetes.k8s:
    state: present
    definition: "{{ lookup('file', '{{item}}') | from_yaml }}"
  with_fileglob:
    - "{{ playbook_dir }}/../kwaf_images_{{WaasVersion}}/waas/custom-resources/v1/*.yaml"

- name: >-
    Install Radware v1beta1 custom ressource definitions
    If the definition file has been encrypted with Ansible Vault it will automatically be decrypted.
  community.kubernetes.k8s:
    state: present
    definition: "{{ lookup('file', '{{item}}') | from_yaml }}"
  with_fileglob:
    - "{{ playbook_dir }}/../kwaf_images_{{WaasVersion}}/waas/custom-resources/v1beta1/*.yaml"

- name: Log into private registry and force re-authorization
  docker_login:
    registry_url: localhost:5000
    username: potato
    password: tomato
    reauthorize: yes

- name: push and tag Docker images to registry 
  docker_image:
    name: '{{ item | regex_replace("(-[^-]+$)", "") | regex_replace("(^(.*)/)", "")}}:{{WaasVersion}}'
    repository: 'localhost:5000/{{ item | regex_replace("(-[^-]+$)", "") | regex_replace("(^(.*)/)", "")}}:{{WaasVersion}}'
    push: yes
    load_path: "{{item}}"
  with_fileglob:
    - "{{ playbook_dir }}/../kwaf_images_{{WaasVersion}}/waas_images/*.tar"

- name: Deploy Kwaf
  community.kubernetes.helm:
    name: waas
    chart_ref: "{{ item }}"
    release_namespace: waas
    chart_version: "{{WaasVersion}}"
    values_files:
      - "{{ playbook_dir }}/files/waas_values.yaml"
  with_fileglob:
    - "{{ playbook_dir }}/../kwaf_images_{{WaasVersion}}/waas_helm*.tgz"

- name: Create an ingress endpoint for Kwaf
  community.kubernetes.k8s:
    state: present
    definition:
      apiVersion: networking.k8s.io/v1
      kind: Ingress
      metadata:
        name: kwaf-gui-ing
        namespace: waas
        annotations:
          nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
      spec:
        rules:
        - http:
            paths:
            - path: /
              pathType: Prefix
              backend:
                service:
                  name: waas-gui-service
                  port:
                    number: 8080

- name: add an alias for kubectl in bash profile
  lineinfile:
    path: ~/.bash_profile
    regexp: 'kubectl'
    line: 'alias k=kubectl'

- name: Configure bash autocomplete for kubectl
  shell: kubectl completion bash >/etc/bash_completion.d/kubectl


- name: Configure bash autocomplete for kubectl alias
  lineinfile:
    path: ~/.bash_profile
    regexp: '__start_kubectl'
    line: 'complete -F __start_kubectl k'

